{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ansonika">
  <title>ldb | Librairie de Bingerville</title>
  <!-- Favicons-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="{% static 'ldb/img/apple-touch-icon-72x72-precomposed.png' %}">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="{% static 'ldb/img/apple-touch-icon-114x114-precomposed.png' %}">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="{% static 'ldb/img/apple-touch-icon-144x144-precomposed.png' %}">

  <!-- GOOGLE WEB FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="{% static 'ldb/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'ldb/css/style.css' %}" rel="stylesheet">

  <!-- SPECIFIC CSS -->
    <link href="{% static 'ldb/css/home_1.css' %}" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="{% static 'ldb/css/custom.css' %}" rel="stylesheet">
    

    <script>
      WebFontConfig = {
          google: { families: [ 'Poppins:300,400,500,600,700,800' ] }
      };
      ( function ( d ) {
          var wf = d.createElement( 'script' ), s = d.scripts[ 0 ];
          wf.src = "{% static 'riode/js/webfont.js' %}";
          wf.async = true;
          s.parentNode.insertBefore( wf, s );
      } )( document );
  </script>

	<style>
	    .responsive {
          width: 100%;
          height: auto;
        }
        
        select {

      /* styling */
      background-color: white;
      border: thin solid blue;
      border-radius: 4px;
      display: inline-block;
      font: inherit;
      line-height: 1.5em;
      padding: 0.5em 3.5em 0.5em 1em;
    
      /* reset */
    
      margin: 0;      
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    
    
    /* arrows */
    
    select.classic {
      background-image:
        linear-gradient(45deg, transparent 50%, white 50%),
        linear-gradient(135deg, white 50%, transparent 50%),
        linear-gradient(to right, black, black);
      background-position:
        calc(100% - 20px) calc(1em + 2px),
        calc(100% - 15px) calc(1em + 2px),
        100% 0;
      background-size:
        5px 5px,
        5px 5px,
        2.5em 2.5em;
      background-repeat: no-repeat;
    }
    
    select.classic:focus {
      background-image:
        linear-gradient(45deg, white 50%, transparent 50%),
        linear-gradient(135deg, transparent 50%, white 50%),
        linear-gradient(to right, black, black);
      background-position:
        calc(100% - 15px) 1em,
        calc(100% - 20px) 1em,
        100% 0;
      background-size:
        5px 5px,
        5px 5px,
        2.5em 2.5em;
      background-repeat: no-repeat;
      border-color: grey;
      outline: 0;
    }

    .geeks {
      width: 409px;
      height: 409px;
      overflow: hidden;
      margin: 0 auto;
    }
      
    .geeks img {
        width: 100%;
        transition: 0.5s all ease-in-out;
    }
      
    .geeks:hover img {
        transform: scale(1.3);
    }
	</style>
    
</head>

<body>
  <div id="page">
  {% include 'includes/navbar.html' %}

      {% block content %}
      {% endblock %}

  {% include 'includes/footer.html' %}
  </div>
  <div id="toTop"></div><!-- Back to top button -->
	
	<!-- COMMON SCRIPTS -->
    <script src="{% static 'ldb/js/common_scripts.min.js' %}"></script>
    <script src="{% static 'ldb/js/main.js' %}"></script>
	
	<!-- SPECIFIC SCRIPTS -->
	<script src="{% static 'ldb/js/carousel-home.min.js' %}"></script>  

</body>

</html>